apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    ndkVersion '21.4.7075529'
    //ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId = 'com.example.native_activity'
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.21.0'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    buildToolsVersion '30.0.2'

}

dependencies {
    implementation project(":gameplay")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
