//apply plugin: 'com.android.application'
//apply plugin: 'com.android.Library'
plugins {
    id 'com.android.library'
}


android {
    compileSdk 29
    ndkVersion '21.4.7075529'
    //ndkVersion '22.1.7171670'

    defaultConfig {
        minSdkVersion 14
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
                targets "gameplay"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //applicationIdSuffix ".debug"
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            version "3.21.0"
            path "src/main/cpp/CMakeLists.txt"

        }
    }
    compileSdkVersion 23
    buildToolsVersion '30.0.2'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}